<title>${bf.config.blog.name}</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="${bf.util.site_path_helper(bf.config.blog.path,'/feed')}" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="${bf.util.site_path_helper(bf.config.blog.path,'/feed/atom')}" />

<link rel='stylesheet' href='${bf.config.filters.syntax_highlight.css_dir}/bootstrap.1.3.0.min.css' type='text/css' />
<link rel='stylesheet' href='${bf.config.filters.syntax_highlight.css_dir}/pygments_${bf.config.filters.syntax_highlight.style}.css' type='text/css' />
<style type="text/css">
html, body { background-color:#ddd; }
body { padding-top: 60px; }
.hero-unit h1 { margin-bottom:10px; }
div.post_prose { margin-top: 20px }
div.post_meta { color: #888 }
.row { background-color:#fff; margin:0 -20px 0 -20px;padding-top:20px; box-shadow:0 3px 10px rgba(0, 0, 0, 0.3)}
</style>


