<iframe frameborder="0"
        allowtransparency="true"
        height="200" width="200"
        marginheight="0" scrolling="no"
        src="http://ad.jp.ap.valuecommerce.com/servlet/htmlbanner?sid=2195279&pid=880649298"
        marginwidth="0">
<script language="javascript" src="http://ad.jp.ap.valuecommerce.com/servlet/jsbanner?sid=2195279&pid=880649298"></script><noscript>
<a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2195279&pid=880649298"
   target="_blank" >
  <img src="http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=2195279&pid=880649298"
       height="200" width="200"
       border="0">
</a>
</noscript>
</iframe>

<br><br>

<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
<!--
var ywoc_ad_id="Nr0rxBSCXMekXNdvnIekXuohKjY-";
var ywoc_ad_sid="gy1wRiCCXMeTHO_OELGFrQ--";
var ywoc_ad_siteurl="http%3A%2F%2Ftanarky.com%2F";
var ywoc_ad_creativeid="001";
var ywoc_ad_altad="PB";
var ywoc_ad_alturl="";
var ywoc_ad_signature="faf8812bbbd3920293e92cb87e0b3fdba4587e0f";
var ywoc_ad_adserv="http://dcs.yahoo.co.jp/dcs_1_0/";
var ywoc_adcl_title="0000CC";
var ywoc_adcl_discription="333333";
var ywoc_adcl_link="008200";
var ywoc_adcl_frame="f5f5f5";
var ywoc_adcl_background="f5f5f5";
document.write('<SCR'+'IPT TYPE="text/javascript" LANGUAGE="javascript" SRC="'+
ywoc_ad_adserv+
'?adid='+ywoc_ad_id+
'&sid='+ywoc_ad_sid+
'&surl='+ywoc_ad_siteurl+
'&cid=' +ywoc_ad_creativeid+
'&alid='+ywoc_ad_altad+
'&aurl='+ywoc_ad_alturl+
'&sig=' +ywoc_ad_signature+
'&clt=' +ywoc_adcl_title+
'&cld=' +ywoc_adcl_discription+
'&cll=' +ywoc_adcl_link+
'&clf=' +ywoc_adcl_frame+
'&clb=' +ywoc_adcl_background+
'"> </SCR' + 'IPT>');
--></SCRIPT>
