<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
<!--
var ywoc_ad_id="Nr0rxBSCXMekXNdvnIekXuohKjY-";
var ywoc_ad_sid="gy1wRiCCXMeTHO_OELGFrQ--";
var ywoc_ad_siteurl="http%3A%2F%2Ftanarky.com%2F";
var ywoc_ad_creativeid="001";
var ywoc_ad_altad="PB";
var ywoc_ad_alturl="";
var ywoc_ad_signature="faf8812bbbd3920293e92cb87e0b3fdba4587e0f";
var ywoc_ad_adserv="http://dcs.yahoo.co.jp/dcs_1_0/";
var ywoc_adcl_title="0000CC";
var ywoc_adcl_discription="333333";
var ywoc_adcl_link="008200";
var ywoc_adcl_frame="f5f5f5";
var ywoc_adcl_background="f5f5f5";
document.write('<SCR'+'IPT TYPE="text/javascript" LANGUAGE="javascript" SRC="'+
ywoc_ad_adserv+
'?adid='+ywoc_ad_id+
'&sid='+ywoc_ad_sid+
'&surl='+ywoc_ad_siteurl+
'&cid=' +ywoc_ad_creativeid+
'&alid='+ywoc_ad_altad+
'&aurl='+ywoc_ad_alturl+
'&sig=' +ywoc_ad_signature+
'&clt=' +ywoc_adcl_title+
'&cld=' +ywoc_adcl_discription+
'&cll=' +ywoc_adcl_link+
'&clf=' +ywoc_adcl_frame+
'&clb=' +ywoc_adcl_background+
'"> </SCR' + 'IPT>');
--></SCRIPT>
