[metadata]
name = tanarky.util
version = 1.0
summary = tanarky utility package
download_url = UNKNOWN

[files]
packages = tanarky.util
#package_data =
#    tanarky = templates/*.html
#              static/*.css

