[metadata]
name = tanarky.utils
version = 1.0
summary = tanarky utilities package
download_url = UNKNOWN

[files]
packages = tanarky.utils
#package_data =
#    tanarky = templates/*.html
#              static/*.css

